# Check /etc/xdg/picom.conf to see the default file

##############################
#          Corners           #
##############################
round-borders = 1;
corner-radius = 0;
#corner-radius = 12;
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'"
];

##############################
#          Shadows           #
##############################
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"name *= 'picom'",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##############################
#           Fading           #
##############################
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [
	"class_g = 'dwm'",
#	"class_g = 'dmenu'",
#	"class_g = 'Dunst'"
];
no-fading-openclose = false;

##############################
#   Transparency / Opacity   #
##############################
active-opacity = 1.00;              # Opacity of all active windows, except for stuff in opacity-rule
inactive-opacity = 0.80;            # Opacity of all inactive windows, except for stuff in opacity-rule
inactive-opacity-override = false;
frame-opacity = 1.0;                # Opacity of window titlebars and borders
inactive-dim = 0.1;                 # Dim the colour of inactive windows

opacity-rule = [                    # Use xprop to find name or class_g
	"100:class_g = 'firefox'",
	"70:class_g = 'dmenu'",
	"100:class_g = 'dwm'",
#   "100:class_g = 'st-256color'",
#	"80:window_type = 'notification'",
#	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#	"99:window_type = 'normal'",
#	"99:window_type = 'dialog'",
#	"99:window_type = 'popup_mennu'"
];

##############################
#            Blur            #
##############################
blur: {
	method = "dual_kawase";
	strength = 5;
	background = true;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
}

##############################
#      General Settings      #
##############################
daemon = true;
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;       # Needs to be false, for inactive-opacity to work
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
resize-damage = 1;

log-level = "info";
log-file = "/home/greth/.cache/picom_log";

wintypes: {
	tooltip		= { fade = true; shadow = false; opacity = 0.8; };
	menu		= { fade = true; shadow = true; opacity = 1.0; };
	popup_menu	= { fade = false; shadow = true; opacity = 1.0; };
	dropdown_menu	= { fade = true; shadow = true; opacity = 1.0; };
	utility		= { fade = true; shadow = true; opacity = 1.0; };
	dialog		= { fade = true; shadow = true; opacity = 1.0; };
	notify		= { fade = true; shadow = true; opacity = 1.0; };
}

# vim: ft=cfg
